# Alinta-Coding-Test

./: AlintaCodingTest.sln  README.md
AlintaCodingTest.Api/: AlintaCodingTest.Api.csproj  Program.cs  Startup.cs
AlintaCodingTest.Api.IntegrationTests/: AlintaCodingTest.Api.IntegrationTests.csproj  TestWebApplicationFactory.cs
AlintaCodingTest.Api.IntegrationTests/Controllers/: CustomersControllerTests.cs
AlintaCodingTest.Api/Controllers/: CustomersController.cs
AlintaCodingTest.Api/Error/: ErrorHandlerMiddleware.cs
AlintaCodingTest.Api/Json/: JsonHelper.cs
AlintaCodingTest.Api/Properties/: launchSettings.json
AlintaCodingTest.Domain/Entities/: Customer.cs
AlintaCodingTest.Domain/Repositories/: ICustomerRepository.cs
AlintaCodingTest.Persistence/: AlintaCodingTest.Persistence.csproj  AppDbContext.cs
AlintaCodingTest.Persistence/Repositories/: CustomerRepository.cs
AlintaCodingTest.Services/: AlintaCodingTest.Services.csproj
AlintaCodingTest.Services.Tests/: AlintaCodingTest.Services.Tests.csproj
AlintaCodingTest.Services.Tests/Services/: CustomerServiceTests.cs
AlintaCodingTest.Services/Contracts/Dtos/: CreateOrUpdateCustomerDto.cs  CustomerDto.cs
AlintaCodingTest.Services/Contracts/Interfaces/: ICustomerService.cs
AlintaCodingTest.Services/Exceptions/: EntityNotFoundException.cs
AlintaCodingTest.Services/Services/: CustomerService.cs
AlintaCodingTest.Services/Validations/: CreateOrUpdateCustomerValidator.cs  ValidatorFactory.cs
