<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.Priority" Version="1.1.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlintaCodingTest.Api\AlintaCodingTest.Api.csproj" />
    <ProjectReference Include="..\AlintaCodingTest.Domain\AlintaCodingTest.Domain.csproj" />
    <ProjectReference Include="..\AlintaCodingTest.Persistence\AlintaCodingTest.Persistence.csproj" />
    <ProjectReference Include="..\AlintaCodingTest.Services\AlintaCodingTest.Services.csproj" />
  </ItemGroup>

</Project>
